<html>

<head>
    <link rel="stylesheet" href="des.css">
    
    <style>
        .img {
            width: auto;

        }

        .head {
            width: 100%;
            height: 55px;
            text-align: center;
            text-decoration-style: solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background: #f2f2f2;
            padding-top: 15px;
        }

        .message {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }

        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please login</h2>
            <input type="text" class="form-control" id="username" name="username" placeholder="Email Address"
                required="" autofocus="" />
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                required="" />

            <button type="button" class="btn btn-lg btn-primary btn-block" onclick="NextPage()">Login</button>
        </form>
    </div>

    <script src="main.js"></script>
</body>

</html>